<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Aurelia Ładyńska</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="imp/svg" href="img/user-astronaut-solid.svg">
</head>
<body>
    <div class="background">

        
            <ul class="nav">

                <i class="fa-solid fa-user-astronaut logo"></i>
                
                <div class="lamp">
                    <i class="fa-solid fa-minus line"></i>
                    <i class="fa-regular fa-lightbulb blub"></i>

                </div>
                    
                
                <div class="contenerBar">
                    <i class="fa-solid fa-bars barIcon"></i>
                    <ul class="navList">
                        <li class="aboutLi">ABOUT</li>
                        <li class="projectsLi">PROJECTS</li>
                        <li class="contactLi">CONTACT</li>
                    </ul>
                </div>

            </ul>
       

        <div class="nameTxt">
            <h1 class="name">LAURA</h1>
            <h1 class="apellido">ŁADYŃSKA</h1>
        </div>

       <div class="citat">
        <i>"Life is something more with a passion, huh?"</i>
       </div>
       <span class="goNext"><i class="fa-solid fa-arrow-down"></i></span>

       


    </div>

   
    <div class="aboutContener">
       
        <div class="inf">
            <h1>ABOUT ME</h1>
            <hr class="hr">
        </div>
        <div class="letterDiv">


            <div class="letter">
                <div class="upSection">
                    <i class="fa-solid fa-star starIconOpen"></i>
                </div>
                <div class="upSectionBack">
                </div>
               
                
                <i class="fa-solid fa-rug img"></i>

                <i class="txt">Specially to You</i>

               

            </div>

            <div class="paper">
                <div class="contentPaper">
                    <h1><i>LAURA AURELIA ŁADYŃSKA</i></h1>
                    <br>
                    <p>I am an ambitious and enthusiastic person. I am passionate about acquiring new knowledge and skills, especially in the field of programming. I currently focus on languages: CSS, JavaScript and HTML, the next ones I would like to delve into is Python. I have contact with C++ because I have it in school, and I had contact with JAVA. Programming and IT has always been in the back of my head. I like to develop my interests and also learn foreign languages – I speak Spanish at an intermediate level and communicative English. In my free time I also like to go out skating or cycling and meet friends.
                        I am open to new tasks and experiences, I like to meet new people and work in a team. I perform every task entrusted to me carefully and conscientiously.</p>
                </div>
                    
            </div>

            
        </div>
        <span class="goNext sectionAbout"><i class="fa-solid fa-arrow-down"></i></span>
        
    </div>

    <div class="projectsContener">
        <h3 class="providingTxt">Welcome to the projects section. Not all of them are finished or perfect, but they are all just mine. They are mainly in Spanish. I hope you like them and enjoy.</h3>
       
        <div class="hr">
            <div class="text">ENJOY</div>
             <span class="goNext projectSection"><i class="fa-solid fa-arrow-down"></i></span>
        </div>
        

        <div class="boxContener">

            <a target="_blank" href="projets/p7_quiz/index.html">
                <div class="box">
                    <img class="imgHalf" src="img/Zrzut ekranu 2024-06-28 182511.png" alt="project">
                    <hr>
                    <span class="txtHalf">
                      <b>"WORDSÉ"</b>
                      <p>The project is a program for creating quizzes, everything is saved in localStorage, the project is in development. Website in Spanish.</p>
                    </span>
                  </div>
            </a>

            <a target="_blank" href="projets/Kraina Grzybów/indexv2.html">
                <div class="box">
                    <img class="imgHalf" src="img/kraina_grzybow_img.png" alt="project">
                    <hr>
                    <span class="txtHalf">
                      <b>"El Reino De Los Hongos"</b>
                      <p>The project tries to present the history and         capabilities of mushrooms. 
                          Made in the form of "episodes", which number 2. Project in the process of creation. Website in Spanish.</p>
                    </span>
                  </div>
            </a>

            <a target="_blank" href="projets/MORSLANDER/index.html">
                <div class="box">
                    <img class="imgHalf" src="img/morslander_img.png" alt="project">
                    <hr>
                    <span class="txtHalf">
                        <b>"MORSLANDER"</b>
                        <p>
                            The project is about morse code, it is under development, but it is worth taking a look at the subpages, for example the "Translator" tab. The website is designed more for mobile users. Website in Polish.</p>
                    </span>
                </div>
            </a>

          <a target="_blank" href="projets/Kółko i krzyżyk/kANDk.html">
            <div class="box">
                <img class="imgHalf" src="img/kolko_krzyzyk_img.png" alt="project">
                <hr>
                <span class="txtHalf">
                    <b>"Tic Tac Toe"</b>
                    <p>
                        The project is a simple "Tic Tac Toe" game, it includes an extension with a "league" based on the number of games played. Website in Polish.</p>
                </span>
            </div>
          </a>


            <a target="_blank" href="projets/p5_biblioteka/index.html">
                <div class="box">
                    <img class="imgHalf" src="img/biblioteca_img.png" alt="project">
                    <hr>
                    <span class="txtHalf">
                        <b>"Library"</b>
                        <p>The project is also a classic pseudo-library, it contains entries in "local storage". We can add new books and search for them later. Website in Spanish.</p>
                    </span>
                </div>
            </a>

           

       
    </div>
   

<br class="navigateContact">
    <div class="contactContener">

        <div class="contactContener2">
            <div class="infBox1">
                <i class="fa-regular fa-envelope icon"></i><sapn class="txt"><a href="mailto:lauraladynska123@gmail.com">lauraladynska123@gmail.com</a></sapn>
                <br>
                <i class="fa-solid fa-mobile-screen-button icon"></i><span class="txt"><a href="tel:515555735">515 555 735</a></span>
            </div>

                <h1 class="contactTxt">

                    <div class="sqares1">
                        <i class="fa-solid fa-square square1a"></i>
                        <br>
                        <i class="fa-solid fa-square square2a"></i>
                    </div>
                    
                    CONTACT

                    <div class="sqares2">
                        <i class="fa-solid fa-square square1b"></i>
                        <br>
                        <i class="fa-solid fa-square square2b"></i>
                    </div>

                    
                </h1>

           
            <div class="infBox2">
            
                <i class="fa-solid fa-school icon"></i><span class="txt">Technikum Elektroniczne nr 3 im. Żołnierzy Armii Krajowej "Żywiciel"</span>
                <br>
                <i class="fa-solid fa-cake-candles icon"></i><span class="txt"> 07.10.2008</span>
    
            </div>
        </div>

       

    </div>
  
    </div>
    
    <br><br><br>
    <div class="contactContener_phone">
        <div class="content">
            <h2>CONTACT</h2>
            <hr>
           <div class="inf">
            <i class="fa-solid fa-school icon"></i><span class="txt">Technikum Elektroniczne nr 3 im. Żołnierzy Armii Krajowej "Żywiciel"</span>
            <br>

            <i class="fa-solid fa-cake-candles icon"></i><span class="txt"> 07.10.2008</span>
            <br>
            <i class="fa-regular fa-envelope icon"></i><sapn class="txt"><a href="mailto:lauraladynska123@gmail.com">lauraladynska123@gmail.com</a></sapn>
            <br>
            <i class="fa-solid fa-mobile-screen-button icon"></i><span class="txt"><a href="tel:515555735">515 555 735</a></span>
           </div>
        </div>

   

    <script src="script.js"></script>
    
</body>
</html>
